server.port=8586
server.context-path=/EA
server.session.timeout=10800
spring.cache.type=guava
spring.thymeleaf.cache=false

spring.datasource.first.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.first.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.first.url=jdbc:mysql://52.30.101.62:3306/mt5
spring.datasource.first.username=ewicye
spring.datasource.first.password=ijvweg&df@fjoe
spring.datasource.first.initialSize=5
spring.datasource.first.minIdle=5
spring.datasource.first.maxActive=20
spring.datasource.first.maxWait=60000
spring.datasource.first.timeBetweenEvictionRunsMillis=60000
spring.datasource.first.minEvictableIdleTimeMillis=300000
spring.datasource.first.validationQuery=SELECT 1 FROM DUAL
spring.datasource.first.testWhileIdle=true
spring.datasource.first.testOnBorrow=false
spring.datasource.first.testOnReturn=false
spring.datasource.first.poolPreparedStatements=true
spring.datasource.first.maxPoolPreparedStatementPerConnectionSize=20

spring.datasource.second.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.second.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.second.url=jdbc:mysql://52.30.101.62:3306/ea_follow
spring.datasource.second.username=ewicye
spring.datasource.second.password=ijvweg&df@fjoe
spring.datasource.second.initialSize=5
spring.datasource.second.minIdle=5
spring.datasource.second.maxActive=20
spring.datasource.second.maxWait=60000
spring.datasource.second.timeBetweenEvictionRunsMillis=60000
spring.datasource.second.minEvictableIdleTimeMillis=300000
spring.datasource.second.validationQuery=SELECT 1 FROM DUAL
spring.datasource.second.testWhileIdle=true
spring.datasource.second.testOnBorrow=false
spring.datasource.second.testOnReturn=false
spring.datasource.second.poolPreparedStatements=true
spring.datasource.second.maxPoolPreparedStatementPerConnectionSize=20