server.port=8586
server.context-path=/EA
server.session.timeout=10800
spring.cache.type=guava
spring.thymeleaf.cache=false

spring.datasource.first.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.first.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.first.url=jdbc:mysql://52.30.101.62:3306/mt5
spring.datasource.first.username=ewicye
spring.datasource.first.password=ijvweg&df@fjoe
spring.datasource.first.initialSize=5
spring.datasource.first.minIdle=5
spring.datasource.first.maxActive=20
spring.datasource.first.maxWait=60000

spring.datasource.second.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.second.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.second.url=jdbc:mysql://52.30.101.62:3306/zt_risk
spring.datasource.second.username=ewicye
spring.datasource.second.password=ijvweg&df@fjoe
spring.datasource.second.initialSize=5
spring.datasource.second.minIdle=5
spring.datasource.second.maxActive=20
spring.datasource.second.maxWait=60000